APP_NAME="SLSR API"
APP_ENV=local
APP_KEY=bbQSQ1VSU63mWcLAQ61AkCsdnazXPe4c
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slsr_old
DB_USERNAME=root
DB_PASSWORD=4321

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
